{
  "name": "aivota-aac",
  "version": "1.0.29",
  "type": "module",
  "main": "dist-electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/prepare-client-models.mjs && cross-env NODE_ENV=development tsx server/index.ts",
    "client:dev": "vite",
    "client-aac:dev": "node scripts/prepare-client-models.mjs && vite --config vite.config.aac.ts",
    "build:client-aac": "node scripts/prepare-client-models.mjs && vite build --config vite.config.aac.ts",
    "build:games": "tsx scripts/build-games.ts",
    "build:world-lab": "npm run build:games -- world-lab",
    "sync:game-engine": "tsx scripts/sync-game-engine.ts",
    "world:text": "tsx scripts/world-text.ts",
    "build": "vite build && npm run build:client-aac && esbuild server/index.prod.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && npm run build:games",
    "build:client": "vite build",
    "prerender:landing": "tsx scripts/prerender-landing.ts",
    "build:server:lambda": "esbuild server/index.lambda.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.prod.js",
    "check": "tsc",
    "get-ec2": "aws ssm describe-instance-information --query \"InstanceInformationList[*].InstanceId\"",
    "db-tunnel": "bash scripts/db-tunnel.sh",
    "db:generate": "npx drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:create-test": "tsx scripts/create-test-db.ts",
    "db:copy-to-prod": "tsx scripts/copy-tables-to-prod.ts",
    "db:gc-biometric": "tsx scripts/cleanup-orphan-biometric-data.ts",
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:client": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.client.js",
    "test:popusim": "vitest run --root games/popusim",
    "test:grand-dream": "vitest run --root games/grand-dream",
    "test:world-lab": "vitest run --root games/world-lab",
    "test:progress": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=progress.test.ts",
    "test:institute": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=institute.test.ts",
    "test:reports": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=reports.test.ts",
    "test:integration": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=integration",
    "test:engine": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.engine.js",
    "test:unit": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --config jest.config.unit.js",
    "test:llm": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathIgnorePatterns='/node_modules/|/dist/' --testPathPatterns=server/tests/llm/ --runInBand",
    "test:llm-mocked": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=server/tests/llm-mocked/",
    "test:ai": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathIgnorePatterns='/node_modules/|/dist/' --testPathPatterns=ai-response.test.ts --runInBand",
    "test:license": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=license.test.ts",
    "test:user": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=user.test.ts",
    "test:student": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=student.test.ts",
    "test:student-objects": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=student-objects.test.ts",
    "test:student-switching": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=student-switching.test.ts",
    "test:permissions": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=permissions.test.ts",
    "test:coverage": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:paddle": "tsx scripts/test-paddle-sandbox.ts",
    "electron:build-main": "node electron/build.mjs",
    "sidecar:runtime": "node scripts/fetch-sidecar-runtime.mjs",
    "voice:model": "node scripts/fetch-voice-model.mjs",
    "whisper:model": "node scripts/fetch-whisper-model.mjs",
    "models:fetch": "npm run voice:model && npm run whisper:model",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "electron:dev": "npm run sidecar:runtime && npm run electron:build-main && concurrently -n vite,electron \"npm run client-aac:dev\" \"electron .\"",
    "electron:build": "npm run voice:model && node scripts/prepare-client-models.mjs && cross-env ELECTRON_BUILD=1 vite build --config vite.config.aac.ts --mode electron && npm run electron:build-main",
    "electron:package": "npm run electron:build && npm run build:sidecar && electron-builder",
    "electron:package:win": "npm run electron:build && npm run build:sidecar && electron-builder --win",
    "icons:web": "node scripts/generate-web-icons.mjs",
    "ios:build": "node scripts/prepare-client-models.mjs && cross-env NATIVE_BUILD=1 vite build --config vite.config.aac.ts --mode ios",
    "ios:sync": "cap sync ios && node scripts/ios-configure.mjs",
    "ios:prepare": "npm run ios:build && npm run ios:sync",
    "release:aac:build": "npm run electron:build && npm run build:sidecar && node scripts/build-aac-installer.mjs",
    "release:aac:publish": "node scripts/publish-aac-release.mjs",
    "release:aac": "npm run release:aac:build && npm run release:aac:publish",
    "release:aac:dev": "node scripts/release-aac.mjs dev",
    "release:aac:staging": "node scripts/release-aac.mjs staging --publish",
    "release:aac:prod": "node scripts/release-aac.mjs prod --publish",
    "publish:main": "git push origin HEAD:main",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:critical": "npm audit --audit-level=critical",
    "audit:a11y": "node scripts/audit-a11y-icon-buttons.mjs",
    "lint": "eslint .",
    "lint:a11y": "eslint client/src client-aac/src",
    "audit:a11y:axe": "node scripts/audit-a11y-axe.mjs",
    "validate-i18n": "tsx scripts/validate-i18n.ts",
    "scan:i18n": "tsx scripts/scan-i18n-coverage.ts",
    "scan:i18n:keys": "tsx scripts/scan-i18n-coverage.ts --only=keys,errors",
    "scan:i18n:report": "tsx scripts/scan-i18n-coverage.ts --unused --report --no-fail",
    "validate-glyphs": "tsx scripts/validate-glyph-registry.ts",
    "validate-glyphs:art": "tsx scripts/validate-glyph-registry.ts --icons --verbose --no-fail"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@anthropic-ai/vertex-sdk": "^0.16.0",
    "@aws-sdk/client-polly": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/client-secrets-manager": "^3.958.0",
    "@aws-sdk/client-sesv2": "^3.1106.0",
    "@aws-sdk/client-sns": "^3.1038.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-updater": "^8.51.2",
    "@google-cloud/speech": "^7.4.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.8.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@hookform/resolvers": "^3.10.0",
    "@huggingface/transformers": "^3.8.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@neondatabase/serverless": "^0.10.4",
    "@node-saml/node-saml": "^5.1.0",
    "@paddle/paddle-js": "^1.6.4",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/sharp": "^0.31.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.6.0",
    "dompurify": "^3.4.8",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^11.13.1",
    "helmet": "^8.1.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "input-otp": "^1.4.2",
    "js-tiktoken": "^1.0.21",
    "jszip": "^3.10.1",
    "koffi": "^2.16.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "marked": "^17.0.2",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "mp4-muxer": "^5.2.2",
    "mp4box": "^2.3.0",
    "multer": "^2.0.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "openai": "^5.8.2",
    "openid-client": "^6.6.2",
    "otplib": "^13.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^16.3.5",
    "react-icons": "^5.4.0",
    "react-image-crop": "^11.0.10",
    "react-leaflet": "^4.2.1",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.9.6",
    "recharts": "^2.15.2",
    "sharp": "^0.34.5",
    "simplex-noise": "^4.0.3",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/dom-webcodecs": "^0.1.18",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.25",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/plist": "^3.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.10",
    "electron": "^34.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jest": "^30.2.0",
    "playwright": "^1.59.1",
    "plist": "^5.0.0",
    "postcss": "^8.4.47",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.19",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
